This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sensi-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in arcprize2024arcagi
Warning--empty journal in madaan2024selfrefine
Warning--empty booktitle in sutton1998reinforcement
Warning--empty journal in zheng2024judging
You've used 20 entries,
            2773 wiz_defined-function locations,
            689 strings with 9209 characters,
and the built_in function-call counts, 12776 in all, are:
= -- 1015
> -- 1166
< -- 12
+ -- 392
- -- 372
* -- 1126
:= -- 2029
add.period$ -- 61
call.type$ -- 20
change.case$ -- 180
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 478
empty$ -- 774
format.name$ -- 394
if$ -- 2604
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 109
num.names$ -- 80
pop$ -- 385
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 246
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 4
while$ -- 77
width$ -- 0
write$ -- 257
(There were 4 warnings)
